# Kafka Topic
kafka.topic.notification-topic=notification-topic

# API URL
api.url.root=/api/v1
api.url.notification=${api.url.root}/notifications

# Websocket URL
ws.storm.endpoint=/ws-notification
ws.prefix=/topic
ws.application.destination.prefix=/app/notification
ws.topic.notification.user=${ws.prefix}/user
ws.topic.notification.all=${ws.prefix}/all