api.url.root=/api/v1
api.url.auth=${api.url.root}/auth
api.url.user=${api.url.root}/users

feign.url.keycloak.token=/realms/travel-booking/protocol/openid-connect/token
feign.url.keycloak.logout-all-session=/admin/realms/travel-booking/users/{id}/logout
feign.url.keycloak.logout-current-user=/realms/travel-booking/protocol/openid-connect/logout