api.url.root=/api/v1
api.url.tour=${api.url.root}/tours
api.url.tourCategory=${api.url.root}/tours/categories
api.url.tourItinerary=${api.url.root}/tours/itineraries
api.url.tourInclude=${api.url.root}/tours/includes
api.url.tourExclude=${api.url.root}/tours/excludes